apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres.fullname" . }}-sample-dbs
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  titanic.sql: |-
    {{- (tpl (.Files.Get "files/titanic.sql") . ) | nindent 4 }}
  happiness_index.sql: |-
    {{- (tpl (.Files.Get "files/happiness_index.sql") . ) | nindent 4 }}
  periodic_table.sql: |-
    {{- (tpl (.Files.Get "files/periodic_table.sql") . ) | nindent 4 }}
