# Default values for postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  ingress:
    domain: example.com
    className: nginx

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

postgresql:
  auth:
    username: admin
    database: admin
    password: password
    existingSecret: postgres-credentials
  primary:
    initdb:
      scripts:
        init-dbs.sql: |-
          CREATE DATABASE superset WITH OWNER admin;
          GRANT ALL PRIVILEGES ON DATABASE superset TO admin;

pgadmin:
  enabled: true
  postgresConnection:
    enabled: true
  ingress:
    enabled: true
    className: "{{ .Values.global.ingress.className }}"
    hosts:
    - host: "pgadmin.{{ .Values.global.ingress.domain }}"
      paths:
      - path: /
        pathType: ImplementationSpecific
    tls:
    - hosts:
      - "pgadmin.{{ .Values.global.ingress.domain }}"

superset:
  enabled: true
  init:
    loadExamples: true
  postgresql:
    enabled: false
  persistence:
    enabled: true
    size: 10Gi
    name: superset-home
  extraVolumes:
  - name: "{{ .Values.persistence.name }}"
    persistentVolumeClaim:
      claimName: "{{ .Values.persistence.name }}"
  extraVolumeMounts:
  - name: "{{ .Values.persistence.name }}"
    mountPath: /app/superset_home
  extraEnvRaw:
  - name: DB_PASS
    valueFrom:
      secretKeyRef:
        name: postgres-credentials
        key: password
  - name: SUPERSET_SECRET_KEY
    valueFrom:
      secretKeyRef:
        name: superset-env
        key: secret-key
  - name: RELEASE_NAME
    valueFrom:
      fieldRef:
        fieldPath: metadata.labels['release']
  supersetNode:
    connections:
      db_host: "{{ .Release.Name}}-postgresql"
      db_port: "5432"
      db_user: admin
      db_name: superset
  customIngress:
    enabled: true
    className: "{{ .Values.global.ingress.className }}"
    hosts:
    - host: "superset.{{ .Values.global.ingress.domain }}"
      paths:
      - path: /
        pathType: ImplementationSpecific
    tls:
    - hosts:
      - "superset.{{ .Values.global.ingress.domain }}"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}
